diff '--color=auto' -ru linux-5.11.2-gentoo/init/Kconfig linux-5.11.2-gentoo-bmq/init/Kconfig
--- linux-5.11.2-gentoo/init/Kconfig	2021-02-15 01:32:24.000000000 +0300
+++ linux-5.11.2-gentoo-bmq/init/Kconfig	2021-02-26 23:14:27.691508537 +0300
@@ -1310,7 +1310,6 @@
 
 config CC_OPTIMIZE_FOR_PERFORMANCE_O3
 	bool "Optimize more for performance (-O3)"
-	depends on ARC
 	help
 	  Choosing this option will pass "-O3" to your compiler to optimize
 	  the kernel yet more for performance.
